# UsersListForTest

./: build.gradle  readme.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/challenge/buscape/buscapeuserslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/buscape/buscapeuserslist/Data/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/challenge/buscape/buscapeuserslist/Data/model/: Address.java  User.java
app/src/main/java/com/challenge/buscape/buscapeuserslist/Data/webservice/: RetrofitWebServiceApi.java  RetrofitWebServiceApiManagerImpl.java  RetrofitWebServiceManager.java  UserRepository.java  UserRepositoryImpl.java  WebService.java  WebServiceApi.java  WebServiceApiManagerImpl.java  WebServiceImpl.java  WebServiceManager.java
app/src/main/java/com/challenge/buscape/buscapeuserslist/Users/: AlertDialogFragment.java  InternetDetectionActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  UserAdapter.java
app/src/main/java/com/challenge/buscape/buscapeuserslist/UsersDetail/: DetailActivity.java  RuntimePermissionActivity.java  UserDetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/challenge/buscape/userslist/Data/webservice/: Injection.java
app/src/test/java/com/challenge/buscape/buscapeuserslist/: ExampleUnitTest.java
app/src/test/java/com/challenge/buscape/buscapeuserslist/users/: UsersPresenterTest.java
