#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 30 17:29:21 BRT 2016
apiSecret=d300a03bf1b7b45301ec726f7cdd928225feb5e18e7f01f8b5bcbc83e0c5a79b
